# MyMobileAutomation

zlink-android/: README.md  pom.xml
zlink-android/src/main/java/PageObjects/: CloudAccPageObjects.java  CloudAttPageObjects.java  DashboardPageObjects.java  DepartmentPageObjects.java  DeviceCenterPageObjects.java  JobPageObjects.java  LoginPageObjects.java  MePageObjects.java  MenuBarPageObjects.java  MessagePageObjects.java  PersonPageObjects.java  SideMenuPageObjects.java  SitePageObjects.java  WorkshopPageObjects.java  ZonePageObjects.java
zlink-android/src/main/java/Utils/: Base.java
zlink-android/src/main/resources/: Data.properties  extent.properties
