Errormessage=Enter the first name
#Staging credential
#email=test321@gmail.com
#password=Admin@123

email=sinureddy@gmail.com
password=Admin@1234
ErrorEmail=Please Enter The Valid Email
mobile=9113209308
m_password=Admin@1234
un_registered_email=test@gmail.com
un_registered_mobile=9866776548
unregisteredemailforfrogot=abcdefgh@gmail.com
searchcountry=india
ExpectedErrormessage=User does not exist.
zktecowebsite=https://www.zkteco.com/en/
oldpassword=Admin@123
newpassword=Admin@1234
confirmpassword=Admin@1234
incorrectoldpassword=Admin@12
invalidnewpassword=ADDS@
invalidconfirmpassword=ADDS@
unmatachconfirpassword=Admin12
zktecotechnical=https://zkteco.atlassian.net/servicedesk/customer/portals