extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/trt.html
extent.reporter.html.config=src/main/resources/extent-config.xml

screenshot.dir=screenshots
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/trt.pdf

basefolder.name=test-output/reports
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss